(0 - east) (1 - west) (3 - east)
(0 - east) (1 - west) (3 - east) (2 - west) (4 - east)
(0 - east) (1 - west) (3 - east) (2 - west) (4 - east) (5 - west) (6 - east)
(0 - east) (1 - west) (3 - east) (2 - west) (4 - east) (5 - west) (6 - east) (8 - west) (7 - east)
(0 - east) (1 - west) (3 - east) (2 - west) (4 - east) (5 - west) (6 - east) (8 - west) (7 - east) (9 - east)
(0 - east) (1 - west) (3 - east) (2 - west) (4 - east) (5 - west) (6 - east) (8 - west) (7 - east) (9 - east)
(0 - east) (1 - west) (3 - east) (2 - west) (4 - east) (5 - west) (6 - east) (8 - west) (7 - east) (9 - east)
(0 - east) (1 - west) (3 - east) (2 - west) (4 - east) (5 - west) (6 - east) (8 - west) (7 - east) (9 - east)
(0 - east) (1 - west) (3 - east) (2 - west) (4 - east) (5 - west) (6 - east) (8 - west) (7 - east) (9 - east)
(1 - west) (3 - east) (2 - west) (4 - east) (5 - west) (6 - east) (8 - west) (7 - east) (9 - east) (10 - east)
(2 - west) (4 - east) (5 - west) (6 - east) (8 - west) (7 - east) (9 - east) (10 - east) (11 - west) (12 - east)
(5 - west) (6 - east) (8 - west) (7 - east) (9 - east) (10 - east) (11 - west) (12 - east) (13 - west) (14 - east)
(8 - west) (7 - east) (9 - east) (10 - east) (11 - west) (12 - east) (13 - west) (14 - east) (15 - west) (17 - east)
(9 - east) (10 - east) (11 - west) (12 - east) (13 - west) (14 - east) (15 - west) (17 - east) (16 - west) (20 - east)
(10 - east) (11 - west) (12 - east) (13 - west) (14 - east) (15 - west) (17 - east) (16 - west) (20 - east) (24 - east)
(10 - east) (11 - west) (12 - east) (13 - west) (14 - east) (15 - west) (17 - east) (16 - west) (20 - east) (24 - east)
(10 - east) (11 - west) (12 - east) (13 - west) (14 - east) (15 - west) (17 - east) (16 - west) (20 - east) (24 - east)
(10 - east) (11 - west) (12 - east) (13 - west) (14 - east) (15 - west) (17 - east) (16 - west) (20 - east) (24 - east)
(10 - east) (11 - west) (12 - east) (13 - west) (14 - east) (15 - west) (17 - east) (16 - west) (20 - east) (24 - east)
(11 - west) (12 - east) (13 - west) (14 - east) (15 - west) (17 - east) (16 - west) (20 - east) (24 - east) (28 - east)
(13 - west) (14 - east) (15 - west) (17 - east) (16 - west) (20 - east) (24 - east) (28 - east) (18 - west) (30 - east)
(15 - west) (17 - east) (16 - west) (20 - east) (24 - east) (28 - east) (18 - west) (30 - east) (19 - west) (31 - east)
(16 - west) (20 - east) (24 - east) (28 - east) (18 - west) (30 - east) (19 - west) (31 - east) (21 - west) (33 - east)
(24 - east) (28 - east) (18 - west) (30 - east) (19 - west) (31 - east) (21 - west) (33 - east) (22 - west) (36 - east)
(28 - east) (18 - west) (30 - east) (19 - west) (31 - east) (21 - west) (33 - east) (22 - west) (36 - east) (39 - east)
(28 - east) (18 - west) (30 - east) (19 - west) (31 - east) (21 - west) (33 - east) (22 - west) (36 - east) (39 - east)
(28 - east) (18 - west) (30 - east) (19 - west) (31 - east) (21 - west) (33 - east) (22 - west) (36 - east) (39 - east)
(28 - east) (18 - west) (30 - east) (19 - west) (31 - east) (21 - west) (33 - east) (22 - west) (36 - east) (39 - east)
(28 - east) (18 - west) (30 - east) (19 - west) (31 - east) (21 - west) (33 - east) (22 - west) (36 - east) (39 - east)
(18 - west) (30 - east) (19 - west) (31 - east) (21 - west) (33 - east) (22 - west) (36 - east) (39 - east) (40 - east)
(19 - west) (31 - east) (21 - west) (33 - east) (22 - west) (36 - east) (39 - east) (40 - east) (23 - west) (41 - east)
(21 - west) (33 - east) (22 - west) (36 - east) (39 - east) (40 - east) (23 - west) (41 - east) (25 - west) (42 - east)
(22 - west) (36 - east) (39 - east) (40 - east) (23 - west) (41 - east) (25 - west) (42 - east) (26 - west) (43 - east)
(39 - east) (40 - east) (23 - west) (41 - east) (25 - west) (42 - east) (26 - west) (43 - east) (27 - west) (48 - east)
(40 - east) (23 - west) (41 - east) (25 - west) (42 - east) (26 - west) (43 - east) (27 - west) (48 - east) (49 - east)
(40 - east) (23 - west) (41 - east) (25 - west) (42 - east) (26 - west) (43 - east) (27 - west) (48 - east) (49 - east)
(40 - east) (23 - west) (41 - east) (25 - west) (42 - east) (26 - west) (43 - east) (27 - west) (48 - east) (49 - east)
(40 - east) (23 - west) (41 - east) (25 - west) (42 - east) (26 - west) (43 - east) (27 - west) (48 - east) (49 - east)
(40 - east) (23 - west) (41 - east) (25 - west) (42 - east) (26 - west) (43 - east) (27 - west) (48 - east) (49 - east)
(23 - west) (41 - east) (25 - west) (42 - east) (26 - west) (43 - east) (27 - west) (48 - east) (49 - east)
(25 - west) (42 - east) (26 - west) (43 - east) (27 - west) (48 - east) (49 - east) (29 - west)
(26 - west) (43 - east) (27 - west) (48 - east) (49 - east) (29 - west) (32 - west)
(27 - west) (48 - east) (49 - east) (29 - west) (32 - west) (34 - west)
(49 - east) (29 - west) (32 - west) (34 - west) (35 - west)
(29 - west) (32 - west) (34 - west) (35 - west)
(29 - west) (32 - west) (34 - west) (35 - west)
(29 - west) (32 - west) (34 - west) (35 - west)
(29 - west) (32 - west) (34 - west) (35 - west)
(29 - west) (32 - west) (34 - west) (35 - west)
(29 - west) (32 - west) (34 - west) (35 - west)
(32 - west) (34 - west) (35 - west) (37 - west)
(34 - west) (35 - west) (37 - west) (38 - west)
(35 - west) (37 - west) (38 - west) (44 - west)
(37 - west) (38 - west) (44 - west) (45 - west)
(37 - west) (38 - west) (44 - west) (45 - west)
(37 - west) (38 - west) (44 - west) (45 - west)
(37 - west) (38 - west) (44 - west) (45 - west)
(37 - west) (38 - west) (44 - west) (45 - west)
(37 - west) (38 - west) (44 - west) (45 - west)
(37 - west) (38 - west) (44 - west) (45 - west)
(38 - west) (44 - west) (45 - west) (46 - west)
(44 - west) (45 - west) (46 - west) (47 - west)